VUE_APP_API_SERVER=http://127.0.0.1:4040
VUE_APP_EMAIL_FROM_NAME=Kegger
VUE_APP_EMAIL_FROM=kegger@kegger-rsvp.io
VUE_APP_EMAIL_SUBJECT=You've been invited to Kegger's Bash!

# Email Debugging
VUE_APP_EMAIL_DEBUG=true
VUE_APP_EMAIL_TO=keggeradmin@kegger-rsvp.io
